{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "comment": "Vite content-hashes everything under /assets, so a given URL never changes contents and can be cached forever.",
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "comment": "Workbox runtime is content-hashed too (workbox-<hash>.js).",
        "source": "/workbox-*.js",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "comment": "Everything else — index.html, sw.js, registerSW.js, the manifest and every SPA route — must revalidate. Firebase defaults these to max-age=3600, which combined with the PWA precache left users on a stale build for up to an hour after a deploy, security fixes included. no-cache still allows a cheap 304 via ETag; it does not mean 'do not store'.",
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ]
}
